# AlgoExpert.io

./: README.md  pom.xml
algorithms/main/java/arrays/easy/: ContainsDuplicateWithHashsetLength.java  ContainsDuplicateWithSorting.java  TwoSumWithHashMapAsOnePass.java  TwoSumWithSorting.java  ValidAnagramWithHashTable.java  ValidAnagramWithHashTableOptimal.java  ValidAnagramWithSorting.java
algorithms/main/java/arrays/medium/: LongestConsecutiveSeqWithMap.java  LongestConsecutiveSeqWithSet.java  LongestConsecutiveSeqWithSorting.java  ReverseWordsInStringWithExtraSpace.java  ThreeSum.java  ThreeSumWith2pointers.java
algorithms/main/java/bfs/easy/: MaximumDepthBinaryTreeWithBfsAndQueue.java  SameTreeBfsWithQueue.java  SymmetricTreeBfsWithQueue.java
algorithms/main/java/binary_search/easy/: FindClosestValueInBstWithDfsAndIterative.java  FindClosestValueInBstWithDfsAndRecursion.java
algorithms/main/java/binary_trees/easy/: InvertBinaryTreeWithDfsAndRecursion.java  MaximumDepthBinaryTreeWithBfsAndQueue.java  MaximumDepthBinaryTreeWithDfsAndRecursion.java  SameTreeBfsWithQueue.java  (+3 more)
algorithms/main/java/sorting/: BubbleSort.java  InsertionSort.java  PartitionSort.java  SelectionSort.java
algorithms/main/java/two_pointers/: ValidPalindrome.java
array/two-number-sum/: loop.py  set.py  tournamentWinner  two-pointers.py
binarytrees/: BranchSums.md  NodeDepths.md
binarytrees/branchsums/python/: branchsums.py
binarytrees/nodedepths/python/: nodedepths.py
graphAlgorithm/: BreadthFirstSearch.java  TreeAlgorithm.java
recursive/tree/: BinaryTreeRecursiveAlgorithm.java  Recursive Depth-First Traversal Algorithm  TreeRecursiveAlgorithm.java
sorting/bubble/java/: BubbleSort.java  InsertionSort.java  PartitionSort.java  SelectionSort.java
trees/: DoublyLinkedListNode.java  TreeNode.java  mergeBinaryTrees
(+39 files in other folders)
