<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zufar</groupId>
  <artifactId>Algorithm</artifactId>
  <version>1.0</version>

  <name>Algorithm</name>
  <description>This project combines realizations of the most popular algorithms and data structures.</description>

  <developers>
    <developer>
      <name>Zufar Sunagatov</name>
      <email>zufar.sunagatov@gmail.com</email>
      <url>https://www.linkedin.com/in/zufar-sunagatov-b35735176/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>Samara (UTC+4:00)</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
